{
  "name": "gitbook-plugin-feathers-versions",
  "description": "GitBook Plugin to have a select dropdown",
  "main": "index.js",
  "version": "0.1.1",
  "author": "Feathers contributors <hello@feathersjs.com>",
  "contributors": [
    {
      "name": "Eric Kryski",
      "email": "e.kryski@gmail.com"
    },
    {
      "name": "David Luecke",
      "email": "daff@neyeon.com"
    }
  ],
  "engines": {
    "gitbook": "*"
  },
  "homepage": "https://github.com/feathersjs/gitbook-plugin-feathers-versions",
  "repository": {
    "type": "git",
    "url": "https://github.com/feathersjs/gitbook-plugin-feathers-versions.git"
  },
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/feathersjs/gitbook-plugin-feathers-versions/issues"
  },
  "keywords": [
    "gitbook",
    "plugin",
    "versions",
    "feathers",
    "menu",
    "github"
  ]
}
